*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
}

.page {
  width: min(90%, 1200px);
  margin: 0 auto;
}

header {
  position: relative;
  margin-bottom: 5em;
}

header h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #047582;
  line-height: 1;
  padding: 0.5em 0;
  font-size: 18vw;
  mix-blend-mode: color-burn;
}

header img {
  max-width: 100%;
  display: block;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
  font-weight: normal;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em 0;
}

.item {
  align-self: center;
  justify-self: center;
  width: 100%;
  text-decoration: none;
  color: #333;
}

.item__image {
  position: relative;
  margin-bottom: 0.6em;
}

.item__meta {
  position: absolute;
  writing-mode: vertical-lr;
  bottom: 0.4rem;
  right: calc(100% + 0.4rem);
  transform: rotateZ(180deg);
  text-transform: uppercase;
  font-size: 1rem;
}

.item:nth-child(odd) {
  justify-self: start;
}

.item:nth-child(even) {
  justify-self: end;
}

.item--v {
  width: 80%;
}

.item--h {
  width: 100%;
}

.item__title {
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 0.4em;
}

.item img {
  width: 100%;
  display: block;
  opacity: 0;
}

footer {
  display: flex;
  margin-top: 8em;
  border-top: 1px solid #ccc;
  justify-content: space-between;
  line-height: 1.5;
  padding: 1em 0 4em 0;
  font-size: 15px;
}

footer p + p {
  text-align: right;
}

.footer a {
  color: #333;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .item--v,
  .item--h {
    width: auto;
    margin-bottom: 3em;
  }
  .item img {
    width: 100%;
    max-width: none;
  }
}

#container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

/*# sourceMappingURL=index.971090c7.css.map */
